.admin {
  padding: 20px;
  :global {
    .title {
      text-align: center;
    }
    .card {
      margin-top: 40px;
      .card-title {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
